name=TMS_74hc595
version=2.6.1
author=Tiago <tiago.merces@hotmail.com>
maintainer=Tiago <tiago.merces@hotmail.com>
sentence=Biblioteca para pwm com 74hc595 e esp32
paragraph=Possibilita a utilização de pwm com o hc595.
category=Other
url=https://https://github.com/limaomerces/Esp32-74hc595-PWM
architectures=esp32